<!DOCTYPE html>
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"
    xmlns:website="http://ogp.me/ns/website" lang="en-US" itemscope="" itemtype="http://schema.org/WebPage"
    class="yui3-js-enabled js flexbox canvas canvastext webgl no-touch hashchange history draganddrop rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions video audio svg inlinesvg svgclippaths wf-din2014-n4-active wf-din2014-n6-active wf-din2014-n7-active wf-din2014-i4-active wf-din2014-i6-active wf-din2014-i7-active wf-zeitungmono-n6-active wf-active"
    style="">
<div id="yui3-css-stamp" style="position: absolute !important; visibility: hidden !important"></div>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1">
    <title>At Large in Germany</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <link rel="canonical" href="{{site.baseurl}}">
    <meta property="og:site_name" content="At Large in Germany">
    <meta property="og:title" content="At Large in Germany">
    <meta property="og:url" content="{{site.baseurl}}">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="At Large in Germany">
    <meta itemprop="url" content="{{site.baseurl}}">
    <meta name="twitter:title" content="At Large in Germany">
    <meta name="twitter:url" content="{{site.baseurl}}">
    <meta name="twitter:card" content="summary">
    <meta name="description" content="">
    <script type="text/javascript"
        src="./files/QEbSM-UjaGn33Yz8yUU8ZKcuJ-9Y0o3TkCHOGsvBlEMfenCffFHN4UJLFRbh52jhWDmRjQmKFcm8jRI3ZRJuZR88wRboFRwUwy76MPG0jWsCjW41ZA80ZhmkdAB0pPoDSWmyScmDSeBRZPoRdhXCjWsCjW41ZA80ZhmkdAB0pPoRdhXCjWsCjW41ZA80ZhmkdAB0p.download"></script>
    <style type="text/css">
        @font-face {
            font-family: din-2014;
            src: url(https://use.typekit.net/af/cb6232/00000000000000003b9b0ad8/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/cb6232/00000000000000003b9b0ad8/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/cb6232/00000000000000003b9b0ad8/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: din-2014;
            src: url(https://use.typekit.net/af/abc1c3/00000000000000003b9b0ac9/27/l?subset_id=2&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/abc1c3/00000000000000003b9b0ac9/27/d?subset_id=2&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/abc1c3/00000000000000003b9b0ac9/27/a?subset_id=2&fvd=n6&v=3) format("opentype");
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: din-2014;
            src: url(https://use.typekit.net/af/19a2f0/00000000000000003b9b0ac7/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/19a2f0/00000000000000003b9b0ac7/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/19a2f0/00000000000000003b9b0ac7/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: din-2014;
            src: url(https://use.typekit.net/af/4b34d2/00000000000000003b9b0acf/27/l?subset_id=2&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/4b34d2/00000000000000003b9b0acf/27/d?subset_id=2&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/4b34d2/00000000000000003b9b0acf/27/a?subset_id=2&fvd=i4&v=3) format("opentype");
            font-weight: 400;
            font-style: italic;
        }

        @font-face {
            font-family: din-2014;
            src: url(https://use.typekit.net/af/335ae7/00000000000000003b9b0aca/27/l?subset_id=2&fvd=i6&v=3) format("woff2"), url(https://use.typekit.net/af/335ae7/00000000000000003b9b0aca/27/d?subset_id=2&fvd=i6&v=3) format("woff"), url(https://use.typekit.net/af/335ae7/00000000000000003b9b0aca/27/a?subset_id=2&fvd=i6&v=3) format("opentype");
            font-weight: 600;
            font-style: italic;
        }

        @font-face {
            font-family: din-2014;
            src: url(https://use.typekit.net/af/62203f/00000000000000003b9b0ac8/27/l?subset_id=2&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/62203f/00000000000000003b9b0ac8/27/d?subset_id=2&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/62203f/00000000000000003b9b0ac8/27/a?subset_id=2&fvd=i7&v=3) format("opentype");
            font-weight: 700;
            font-style: italic;
        }

        @font-face {
            font-family: zeitung-mono;
            src: url(https://use.typekit.net/af/3d2f76/00000000000000003b9b2a1b/27/l?subset_id=2&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/3d2f76/00000000000000003b9b2a1b/27/d?subset_id=2&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/3d2f76/00000000000000003b9b2a1b/27/a?subset_id=2&fvd=n6&v=3) format("opentype");
            font-weight: 600;
            font-style: normal;
        }
    </style>
    <script type="text/javascript">try { Typekit.load(); } catch (e) { }</script>
    <link rel="stylesheet" type="text/css" href="./files/css">
    <link rel="stylesheet" type="text/css" href="./files/site.css">
</head>

<body id="collection-5ca72325eef1a17864f93290"
    class="tweak-social-icons-style-regular tweak-social-icons-shape-circle tweak-site-width-option-constrained-width tweak-icon-weight-hairline tweak-site-border-show tweak-site-ajax-loading-enable tweak-site-ajax-loading-bar-show ancillary-header-top-left-layout-horizontal ancillary-header-top-center-layout-horizontal ancillary-header-top-right-layout-horizontal ancillary-header-bottom-left-layout-horizontal ancillary-header-bottom-center-layout-horizontal ancillary-header-bottom-right-layout-horizontal ancillary-header-branding-position-top-left ancillary-header-tagline-position-hide ancillary-header-primary-nav-position-top-right ancillary-header-secondary-nav-position-top-right ancillary-header-social-position-hide ancillary-header-search-position-hide ancillary-header-cart-position-hide ancillary-header-account-position-top-right tweak-header-primary-nav-hover-style-spotlight tweak-header-primary-nav-button-style-solid tweak-header-primary-nav-button-shape-square tweak-header-secondary-nav-inherit-styles tweak-header-secondary-nav-hover-style-spotlight tweak-header-secondary-nav-button-style-solid tweak-header-secondary-nav-button-shape-square tweak-header-search-style-icon-only tweak-header-search-placeholder-show tweak-header-cart-style-cart tweak-header-account-style-text tweak-overlay-parallax-enabled tweak-index-nav-style-none tweak-index-nav-position-right tweak-index-nav-text-show tweak-index-page-fullscreen-none tweak-index-page-scroll-indicator-none tweak-index-page-scroll-indicator-icon-arrow tweak-index-page-scroll-indicator-icon-weight-hairline tweak-index-gallery-layout-split tweak-index-gallery-spacing-sides-show tweak-index-gallery-spacing-top-bottom-show tweak-index-gallery-fixed-height tweak-index-gallery-apply-bottom-spacing tweak-index-gallery-hover-style-plain tweak-index-gallery-controls-small-arrows tweak-index-gallery-controls-icon-weight-hairline tweak-index-gallery-indicators-lines tweak-index-gallery-autoplay-enable tweak-index-gallery-transition-fade tweak-index-gallery-content-position-bottom-center tweak-index-gallery-content-text-alignment-center tweak-footer-show tweak-footer-layout-stacked tweak-footer-layout-columns-auto tweak-footer-stacked-alignment-center ancillary-mobile-bar-branding-position-top-left ancillary-mobile-bar-menu-icon-position-top-right tweak-mobile-bar-menu-icon-hamburger ancillary-mobile-bar-search-icon-position-hide ancillary-mobile-bar-cart-position-bottom-center tweak-mobile-bar-cart-style-text ancillary-mobile-bar-account-position-bottom-center tweak-mobile-bar-account-style-text tweak-mobile-overlay-slide-origin-left tweak-mobile-overlay-close-show tweak-mobile-overlay-menu-primary-button-style-solid tweak-mobile-overlay-menu-primary-button-shape-square tweak-mobile-overlay-menu-secondary-inherit tweak-mobile-overlay-menu-secondary-button-style-solid tweak-mobile-overlay-menu-secondary-button-shape-square tweak-quote-block-alignment-left tweak-blog-meta-primary-date tweak-blog-meta-secondary-none tweak-blog-list-style-grid tweak-blog-list-separator-show tweak-blog-list-alignment-left tweak-blog-list-item-image-aspect-ratio-grid-11-square tweak-blog-list-item-image-aspect-ratio-stacked-11-square tweak-blog-list-item-title-show tweak-blog-list-item-excerpt-show tweak-blog-list-item-body-show tweak-blog-list-item-readmore-inline tweak-blog-list-item-meta-position-below-content tweak-blog-list-pagination-link-label-show tweak-blog-list-pagination-link-icon-weight-light tweak-blog-item-alignment-left tweak-blog-item-meta-position-below-title tweak-blog-item-share-position-below-content tweak-blog-item-pagination-link-icon-show tweak-blog-item-pagination-link-title-show tweak-blog-item-pagination-link-meta-hide tweak-blog-item-pagination-link-icon-weight-heavy event-thumbnails event-thumbnail-size-32-standard event-date-label event-list-show-cats event-list-date event-list-time event-list-address event-excerpts event-item-back-link gallery-design-slideshow aspect-ratio-auto lightbox-style-dark gallery-navigation-bullets gallery-info-overlay-show-on-hover gallery-aspect-ratio-32-standard gallery-arrow-style-no-background gallery-transitions-fade gallery-show-arrows gallery-auto-crop tweak-product-list-image-aspect-ratio-11-square tweak-product-list-item-hover-behavior-show-alternate-image tweak-product-list-meta-position-under tweak-product-list-mobile-meta-position-under tweak-product-list-meta-alignment-under-center tweak-product-list-meta-alignment-overlay-center-center tweak-product-list-show-title tweak-product-list-show-price tweak-product-list-filter-display-hide tweak-product-list-filter-alignment-center tweak-product-item-nav-show-breadcrumb-and-pagination tweak-product-item-nav-pagination-style-previousnext tweak-product-item-nav-breadcrumb-alignment-left tweak-product-item-nav-pagination-alignment-split tweak-product-item-gallery-position-left tweak-product-item-gallery-design-stacked tweak-product-item-gallery-aspect-ratio-11-square tweak-product-item-gallery-thumbnail-alignment-left tweak-product-item-details-alignment-left tweak-product-item-details-show-title tweak-product-item-details-show-price tweak-product-item-details-show-excerpt tweak-product-item-details-excerpt-position-below-price tweak-product-item-details-show-share-buttons tweak-product-item-details-show-variants tweak-product-item-details-show-quantity tweak-product-item-details-options-style-square tweak-product-item-details-show-add-to-cart-button tweak-product-item-details-add-to-cart-button-style-outline tweak-product-item-details-add-to-cart-button-shape-square tweak-product-item-details-add-to-cart-button-padding-medium tweak-product-item-image-zoom-behavior-click tweak-product-item-lightbox-enabled tweak-product-badge-style-none tweak-product-badge-position-top-right tweak-product-badge-inset-floating newsletter-style-custom hide-opentable-icons opentable-style-dark small-button-style-outline small-button-shape-square medium-button-style-outline medium-button-shape-square large-button-style-outline large-button-shape-square image-block-poster-text-alignment-center image-block-card-dynamic-font-sizing image-block-card-content-position-center image-block-card-text-alignment-left image-block-overlap-dynamic-font-sizing image-block-overlap-content-position-center image-block-overlap-text-alignment-left image-block-collage-dynamic-font-sizing image-block-collage-content-position-top image-block-collage-text-alignment-left image-block-stack-dynamic-font-sizing image-block-stack-text-alignment-left button-style-outline button-corner-style-square tweak-product-quick-view-button-style-docked tweak-product-quick-view-button-position-center tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light tweak-share-buttons-style-icon-only tweak-share-buttons-icons-show tweak-share-buttons-standard-background-color native-currency-code-usd collection-5ca72325eef1a17864f93290 collection-type-blog collection-layout-default homepage view-list mobile-style-available sqs-has-custom-cart has-site-title has-tagline enable-load-effects has-primary-nav"
    data-controller="HashManager, SiteLoader, MobileClassname"
    data-controllers-bound="HashManager, SiteLoader, MobileClassname">
    <div class="Loader"></div>
    <div class="Mobile loaded" data-nc-base="mobile-bar" data-controller="AncillaryLayout"
        data-controllers-bound="AncillaryLayout">
        <div class="Mobile-bar Mobile-bar--top" data-nc-group="top" data-controller="MobileOffset"
            data-controllers-bound="MobileOffset">
            <div data-nc-container="top-left">
                <a href="{{ site.baseurl }}" class="Mobile-bar-branding" data-nc-element="branding"data-content-field="site-title">At Large in Germany</a></div>
            <div data-nc-container="top-center"></div>
            <div data-nc-container="top-right"><button class="Mobile-bar-menu" data-nc-element="menu-icon"
                    data-controller-overlay="menu" data-controller="MobileOverlayToggle"
                    data-controllers-bound="MobileOverlayToggle">
                    <svg class="Icon Icon--hamburger" viewBox="0 0 24 18">
                        <use xlink:href="/assets/ui-icons.svg#hamburger-icon--even" class="use--even"></use>
                        <use xlink:href="/assets/ui-icons.svg#hamburger-icon--odd" class="use--odd"></use>
                    </svg>
                    <svg class="Icon Icon--hotdog" viewBox="0 0 24 14">
                        <use xlink:href="/assets/ui-icons.svg#hotdog-icon--even" class="use--even"></use>
                        <use xlink:href="/assets/ui-icons.svg#hotdog-icon--odd" class="use--odd"></use>
                    </svg>
                    <svg class="Icon Icon--plus" viewBox="0 0 20 20">
                        <use xlink:href="/assets/ui-icons.svg#plus-icon--even" class="use--even"></use>
                        <use xlink:href="/assets/ui-icons.svg#plus-icon--odd" class="use--odd"></use>
                    </svg>
                    <svg class="Icon Icon--dots-horizontal" viewBox="0 0 25 7">
                        <use xlink:href="/assets/ui-icons.svg#dots-horizontal-icon--even" class="use--even"></use>
                        <use xlink:href="/assets/ui-icons.svg#dots-horizontal-icon--odd" class="use--odd"></use>
                    </svg>
                    <svg class="Icon Icon--dots-vertical" viewBox="0 0 7 25">
                        <use xlink:href="/assets/ui-icons.svg#dots-vertical-icon--even" class="use--even"></use>
                        <use xlink:href="/assets/ui-icons.svg#dots-vertical-icon--odd" class="use--odd"></use>
                    </svg>
                    <svg class="Icon Icon--squares-horizontal" viewBox="0 0 25 7">
                        <use xlink:href="/assets/ui-icons.svg#squares-horizontal-icon--even" class="use--even"></use>
                        <use xlink:href="/assets/ui-icons.svg#squares-horizontal-icon--odd" class="use--odd"></use>
                    </svg>
                    <svg class="Icon Icon--squares-vertical" viewBox="0 0 7 25">
                        <use xlink:href="/assets/ui-icons.svg#squares-vertical-icon--even" class="use--even"></use>
                        <use xlink:href="/assets/ui-icons.svg#squares-vertical-icon--odd" class="use--odd"></use>
                    </svg>
                </button></div>
        </div>
        <div class="Mobile-bar Mobile-bar--bottom" data-nc-group="bottom" data-controller="MobileOffset"
            data-controllers-bound="MobileOffset">
            <div data-nc-container="bottom-left">
            </div>
            <div data-nc-container="bottom-center">
            </div>
            <div data-nc-container="bottom-right">
            </div>
        </div>
        <div class="Mobile-overlay">
            <div class="Mobile-overlay-menu" data-controller="MobileOverlayFolders"
                data-controllers-bound="MobileOverlayFolders">
                <div class="Mobile-overlay-menu-main">
                    <nav class="Mobile-overlay-nav Mobile-overlay-nav--primary" data-content-field="navigation">
                        <a href="https://www.google.com/maps/d/u/0/viewer?mid=1Xy5aBA1tbmee0okJLoukrzDmT1furYLC&amp;ll=49.87046238571202%2C10.464298601648466&amp;z=7"
                            target="_blank" class="Mobile-overlay-nav-item">
                            Map
                        </a>
                    </nav>
                    <nav class="Mobile-overlay-nav Mobile-overlay-nav--secondary" data-content-field="navigation">
                    </nav>
                </div>
                <div class="Mobile-overlay-folders" data-content-field="navigation">
                </div>
            </div>
            <button class="Mobile-overlay-close" data-controller="MobileOverlayToggle"
                data-controllers-bound="MobileOverlayToggle">
                <svg class="Icon Icon--close" viewBox="0 0 16 16">
                    <use xlink:href="/assets/ui-icons.svg#close-icon"></use>
                </svg>
            </button>
            <div class="Mobile-overlay-back" data-controller="MobileOverlayToggle"
                data-controllers-bound="MobileOverlayToggle"></div>
        </div>
    </div>
    <div class="Parallax-host-outer">
        <div class="Parallax-host" data-parallax-host="">
        </div>
    </div>
    <div class="Site loaded" data-nc-base="header" data-controller="AncillaryLayout"
        data-controllers-bound="AncillaryLayout">
        <div class="sqs-announcement-bar-dropzone"></div>
        <header class="Header Header--top">
            <div class="Header-inner Header-inner--top" data-nc-group="top">
                <div data-nc-container="top-left">
                    <a href="{{ site.baseurl }}" class="Header-branding" data-nc-element="branding"
                        data-content-field="site-title">
                        At Large in Germany
                    </a></div>
                <div data-nc-container="top-center">
                </div>
                <div data-nc-container="top-right">
                    <nav class="Header-nav Header-nav--primary" data-nc-element="primary-nav"
                        data-content-field="navigation">
                        <div class="Header-nav-inner">
                            <a href="https://www.google.com/maps/d/u/0/viewer?mid=1Xy5aBA1tbmee0okJLoukrzDmT1furYLC&amp;ll=49.87046238571202%2C10.464298601648466&amp;z=7"
                                target="_blank" class="Header-nav-item">Map</a>
                        </div>
                    </nav>
                    <nav class="Header-nav Header-nav--secondary" data-nc-element="secondary-nav"
                        data-content-field="navigation">
                    </nav>
                </div>
            </div>
        </header>
        <div class="Site-inner">
            <header class="Header Header--bottom">
                <div class="Header-inner Header-inner--bottom" data-nc-group="bottom">
                    <div data-nc-container="bottom-left">
                    </div>
                    <div data-nc-container="bottom-center">
                    </div>
                    <div data-nc-container="bottom-right">
                    </div>
                </div>
            </header>
        </div>